org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.18.2
forgeVersion=40.2.1

modName=No Falling Blocks
modId=nofallingblocks
modVersion=1.1.0

# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?filter-game-version=2020709689%3A9008
jei=10.2.1.1004
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files/all?filter-game-version=2020709689%3A9008
jer=4445746
# https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files/all?filter-game-version=2020709689%3A9008
bop=3827434
# https://www.curseforge.com/minecraft/mc-mods/terrablender/files/all?filter-game-version=2020709689%3A9008
terrablender=3957976
# https://www.curseforge.com/minecraft/mc-mods/extended-slabs-plus/files/all?filter-game-version=2020709689%3A9008
esp=3936675
# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?filter-game-version=2020709689%3A9008
configured=4462832
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?filter-game-version=2020709689%3A9008
catalogue=3803098
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?filter-game-version=2020709689%3A9008
top=3965688