org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.5
forge=36.2.4

modName=No Falling Blocks
modId=nofallingblocks
modVersion=0.1-BETA

bop=3360574
esp=3403840
configured=3434071
catalogue=3399554
jei=7.7.0.107
jer=3336760
top=3319255