org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.19.3
forgeVersion=44.1.23

modName=No Falling Blocks
modId=nofallingblocks
modVersion=1.1.0

# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?filter-game-version=2020709689%3A9366
jei=11.6.0.1013
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files/all?filter-game-version=2020709689%3A9366
jer=4440341
# https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files/all?filter-game-version=2020709689%3A9366
bop=4128419
# https://www.curseforge.com/minecraft/mc-mods/terrablender/files/all?filter-game-version=2020709689%3A9366
terrablender=4205732
# https://www.curseforge.com/minecraft/mc-mods/extended-slabs-plus/files/all?filter-game-version=2020709689%3A9366
esp=3880102
# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?filter-game-version=2020709689%3A9366
configured=4462837
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?filter-game-version=2020709689%3A9366
catalogue=4171024
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?filter-game-version=2020709689%3A9366
top=3965693