org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.39

modName=No Falling Blocks
modId=nofallingblocks
modVersion=1.1.0

# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?filter-game-version=2020709689%3A8203
jei=7.8.0.1009
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files/all?filter-game-version=2020709689%3A8203
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files/all?filter-game-version=2020709689%3A8203
bop=3913914
# https://www.curseforge.com/minecraft/mc-mods/extended-slabs-plus/files/all?filter-game-version=2020709689%3A8203
esp=3827094
# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?filter-game-version=2020709689%3A8203
configured=4462830
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?filter-game-version=2020709689%3A8203
catalogue=3780550
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?filter-game-version=2020709689%3A8203
top=3752096